[28-Sep-2016 11:21:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:23:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:23:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:24:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:26:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:27:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:28:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:29:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:38:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:42:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'upashamn_user'@'localhost' to database 'upashamn_upashamh_soft' in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 11:58:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:00:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:04:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:12:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:13:51 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:14:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:17:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:17:50 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_raju'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:22:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:22:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:24:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:26:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:29:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:31:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:31:39 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
[28-Sep-2016 12:32:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'upashamn_manius'@'localhost' (using password: YES) in /home/upashamnew/public_html/software/connection/db.php on line 7
